# excel_and_swipe_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excelsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excelsheet/: ChildAdapter.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  ParentAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_excel_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/excelsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
