// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 23
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        kotlinVersion = '1.3.72'
        navigationSafe = '2.2.0'
        buildGradleVersion = '4.0.0'
        appCompact = "1.1.0"
        coreKtx = "1.3.0"
        fragment_version = "1.2.4"
        constraintLayout = "1.1.3"
        workVersion = "2.3.4"
        navigation = "2.2.2"
        archLifecycleVersion = '2.2.0'
        lifecycle_common_java_8 = "2.2.0"
        legacy_support = "1.0.0"
        androidxArchVersion = '2.1.0'
        cardView = "1.0.0"
        roomVersion = "2.2.5"
        view_page2_version = "1.0.0"
        material = "1.1.0"
        daggerVersion = "2.27"
        retrofit = '2.8.1'
        okhttp3 = '4.4.1'
        coroutinesAndroid = "1.3.5"
        coroutinesAdapter = "0.9.2"
        rxKotlinAndroid = "3.0.0"
        glide = "4.11.0"


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}